{
  "name": "{{NPM_FULL_PROJECT_NAME}}",
  "version": "TODO VERSION",
  "description": "TODO DESCRIPTION",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "TODO KEYWORDS",
    "fetch",
    "llrt",
    "async",
    "lightweight",
    "no-deps",
    "tree-shakeable",
    "esm"
  ],
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "updates:check": "npm-check-updates --errorLevel 2",
    "updates:fix": "npm-check-updates --upgrade",
    "lockfile": "npm install --lockfile-only --frozen-lockfile",
    "ts:check": "tsc --noEmit && tsc --project tsconfig.test.json --noEmit",
    "ts:build": "tsc",
    "knip": "knip",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest --run",
    "full-check": "run-p lint knip updates:check ts:check && run-s test",
    "build": "tsc",
    "precommit": "run-s full-check lockfile",
    "prepack": "run-s full-check build"
  },
  "type": "module",
  "author": "{{GITHUB_ORG}} (https://github.com/{{GITHUB_ORG}})",
  "license": "MIT",
  "homepage": "https://github.com/{{GITHUB_ORG}}/{{GITHUB_REPO}}",
  "repository": {
    "type": "git",
    "url": "https://github.com/{{GITHUB_ORG}}/{{GITHUB_REPO}}"
  },
  "bugs": {
    "url": "https://github.com/{{GITHUB_ORG}}/{{GITHUB_REPO}}/issues"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.38.0",
    "@types/node": "^24.9.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "knip": "^5.66.3",
    "npm-check-updates": "^19.1.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "vitest": "^4.0.3"
  },
  "schema_version": "TODO SCHEMA VERSION"
}
